[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/entities/Etat.gd" type="Script" id=1]
[ext_resource path="res://assets/icones/flèches_initial.png" type="Texture" id=2]
[ext_resource path="res://assets/icones/etat_normal_1.png" type="Texture" id=3]
[ext_resource path="res://assets/icones/cercle_final.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 50.7248

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = ExtResource( 5 )

[node name="Etat" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="SpriteEtat" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="SpriteInitial" type="Sprite" parent="."]
position = Vector2( -55.869, -53.434 )
texture = ExtResource( 2 )

[node name="SpriteFinal" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Nom" type="Label" parent="."]
margin_left = -20.3771
margin_top = -15.8488
margin_right = 19.6229
margin_bottom = 20.1512
custom_fonts/font = SubResource( 2 )
text = "S0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="." to="." method="_on_Etat_input_event"]
