[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/activities/Visual.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icones/flèches_initial.png" type="Texture" id=3]
[ext_resource path="res://assets/icones/cercle_etat.png" type="Texture" id=4]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[node name="EditAutomate" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editer" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Editer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Editer/MarginContainer"]
margin_left = 20.0
margin_right = 722.0
margin_bottom = 1278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Editer/MarginContainer/VBoxContainer"]
margin_right = 702.0
margin_bottom = 107.0
alignment = 1

[node name="Button" type="Button" parent="TabContainer/Editer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 349.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Nouveau Etat"
icon = ExtResource( 4 )

[node name="Button2" type="Button" parent="TabContainer/Editer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 353.0
margin_right = 702.0
margin_bottom = 107.0
size_flags_horizontal = 3
text = "Instruction"
icon = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="TabContainer/Editer/MarginContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 702.0
margin_bottom = 1174.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visual" parent="TabContainer/Editer/MarginContainer/VBoxContainer/ViewportContainer" instance=ExtResource( 2 )]
size = Vector2( 702, 1063 )
handle_input_locally = false
render_target_update_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Editer/MarginContainer/VBoxContainer"]
margin_top = 1178.0
margin_right = 702.0
margin_bottom = 1278.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moins" type="Label" parent="TabContainer/Editer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 16.0
margin_right = 23.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="HSlider" type="HSlider" parent="TabContainer/Editer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 73.0
margin_right = 619.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 50.0
value = 1.0

[node name="Plus" type="Label" parent="TabContainer/Editer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 669.0
margin_top = 16.0
margin_right = 702.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 6 )
text = "+"

[node name="Paramètres" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Paramètres"]
margin_right = 750.0
margin_bottom = 85.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Paramètres/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 730.0
margin_bottom = 140.0
size_flags_horizontal = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nom" type="HBoxContainer" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer"]
margin_right = 710.0
margin_bottom = 45.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer/Nom"]
margin_top = 5.0
margin_right = 305.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = "Nom de l'automate "

[node name="LineEdit" type="LineEdit" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer/Nom"]
margin_left = 309.0
margin_right = 710.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )

[node name="Alphabet" type="HBoxContainer" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 710.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer/Alphabet"]
margin_top = 5.0
margin_right = 291.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = "Alphabet d'entrée "

[node name="LineEdit" type="LineEdit" parent="TabContainer/Paramètres/MarginContainer/VBoxContainer/Alphabet"]
margin_left = 295.0
margin_right = 710.0
margin_bottom = 45.0
hint_tooltip = "(ex: abc, 01, ab01...)"
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "abc"
