[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/Etat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/activities/VisualEdit.gd" type="Script" id=2]

[node name="VisualEdit" type="Node2D"]
script = ExtResource( 2 )

[node name="Instructions" type="Node2D" parent="."]

[node name="Etats" type="Node2D" parent="."]

[node name="Etat" parent="Etats" instance=ExtResource( 1 )]
position = Vector2( 752.743, 433.016 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 641.971, 362.525 )
smoothing_enabled = true
